NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=386672205802-ta3uqc8hmdl5a8i8ctp8puj19inbrusv.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://pdroy.onrender.com/api